// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    
    
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
    color: @main-font-color;
    
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @header-font-color;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.8rem;
    line-height: 1.4;
  }
  
  .MainContainer {
    // max-width: 1500px;
    width: 100vw;
    margin: 0 auto;
    // background-color: #D2691E;
    //padding-bottom: 5%;
    @media @mobile{
      width: 100vw;
      margin: 0 auto;
    }
  }